<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSabji.Master.cs" Inherits="EcommGroceryStore.MasterSabji" %>

<!DOCTYPE html>
<html xml:lang="en" lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head> 
    <title>shoppe ya</title>
     <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="/../media/css/8b77512cfb98d9d7b6aeac8f174d9131.css" media="all" /> 
    <script type="text/javascript" src="http://botmonster.com/jquery-bootpag/jquery.bootpag.js"></script>  
    <link rel="stylesheet" href="/../skin/frontend/onlinesabjiwala/default/css/theme-red.css" type="text/css" />
</head>

<body id="bd" class="cmspage1 onlinesabjiwala cms-index-index cms-home">
    <form runat="server"> 
        <div id="yt_wrapper"> 
            <!-- BEGIN: content -->
            <div id="yt_content" class="yt-content wrap">
                <div id="yt_main" class="yt-main col-main">
                    <div class="yt-breadcrumbs">
                        <div class="container">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                    <div class="yt-main-inner yt-content-inner">
                        <div class="container">
                            <div class="row">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </form> 
</body> 
</html> 
