<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSabji.Master.cs" Inherits="EcommGroceryStore.MasterSabji" %>

<!DOCTYPE html>
<html xml:lang="en" lang="en">

<!-- Mirrored from www.onlinesabjiwala.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2016 11:11:28 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->
<head>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Onlinesabjiwala.com - Online Grocery Shopping in India, Buy Fresh Fruits &amp; Vegetables Online in India</title>
    <meta name="description" content="Online Sabjiwala is prefered destination for buying grocery, fresh fruits &amp; vegetables online in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on Delivery &amp; free home delivery." />
    <meta name="keywords" content="vegetables online Mumbai, online grocery shopping, online grocery shopping mumbai, online grocery, online grocery shopping india, buy grocery online, online food shopping, online supermarket, buy food online, grocery online, groceries online, buy groceries online, online sabjiwala, onlinesabjiwala.com, online, shopping, cut vegetables, cut vegetables online, free delivery, vegetables, veggies, fruits, buy vegetables online, buy Fruits online, buy fresh fruits online, buy fresh vegetables online, buy fresh vegetables online in Mumbai, buy vegetables online in Mumbai, buy fruits online in Mumbai, best online sabjiwala in Mumbai, buy fresh fruits and vegetables online, buy fresh fruits and vegetables online in Mumbai, buy green vegetables online in Mumbai, price of vegetable in Mumbai, buy fresh vegetables online in india, online vegetable shopping Mumbai, vegetable shopping online Mumbai, Free Delivery, free vegetable delivery, free fruits delivery, vegetables online in Mumbai best prices, online vegetables in navi Mumbai, buy fresh vegetables navi Mumbai, vegetables online navi Mumbai, online vegetables in thane, Exotic Vegetables, Exotic Vegetables Mumbai, Exotic Vegetables india, grocery shopping mumbai, vegetables home delivery Mumbai, order vegetables online Mumbai,veggies and fruits in Mumbai, discount vegetables fruits, vegetable deals, organic vegetables online Mumbai,navi mumbai, pune, ahmedabad, nagpur, nashik, bangalore, noida, delhi, lucknow, varanasi, allahabad, indore, chennai, hyderabad, kolkata, Chandigarh, Jaipur, Coimbatore, India, supermarket, hypermarket, online sabjiwala, sabjiwala, onlinesabjiwala, Free, faster home delivery, vegetable, deals, offers, discount, best, shop, cash on delivery, best quality, website, low price, store" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="media/favicon/default/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="media/favicon/default/favicon.ico" type="image/x-icon" />
    <!--group: nogroup-->
    <link rel="stylesheet" type="text/css" href="media/css/8b77512cfb98d9d7b6aeac8f174d9131.css" media="all" />
    <script type="text/javascript" src="media/js/3da1e7ad4d4e3dc631ed7ca8c1000c85.js"></script>
    <link rel="stylesheet" href="skin/frontend/onlinesabjiwala/default/css/theme-red.css" type="text/css" />
    <link rel="author" href="https://plus.google.com/u/0/+onlinesabjiwala" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anton" media="all" />

    <style type="text/css">
        body {
            font-size: 12px;
        }

        body {
            font-family: Georgia;
        }

            body.onlinesabjiwala {
                color: #686868;
            }

            body.onlinesabjiwala {
                background-color: #FFFFFF;
            }

        a,
        .store-info .list-info .item-info .info-content > h2 {
            color: #444444;
        }

            a:hover,
            .no-rating a:hover {
                color: #EA3A3C;
            }

        #yt_wrapper .page-title:before {
            background-color: #686868;
        }

        .cloud-zoom-big {
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        .item-compare,
        .product-compare,
        .add-to-links .compare {
            display: none;
        }
    </style>


</head>

<body id="bd" class="cmspage1 onlinesabjiwala    cms-index-index cms-home">
    <div id="options">
        <div id="options-tab" style="top: 0px;">
            <!--block content-->
            <div id="zoptions">
                <div id="process" style="display: block;"></div>
                <div id="fancybox-wrap-clone" style="display: none;">
                    <div id="fancybox-outer">
                        <div id="fancy-bg-n" class="fancy-bg"></div>
                        <div id="fancy-bg-ne" class="fancy-bg"></div>
                        <div id="fancy-bg-e" class="fancy-bg"></div>
                        <div id="fancy-bg-se" class="fancy-bg"></div>
                        <div id="fancy-bg-s" class="fancy-bg"></div>
                        <div id="fancy-bg-sw" class="fancy-bg"></div>
                        <div id="fancy-bg-w" class="fancy-bg"></div>
                        <div id="fancy-bg-nw" class="fancy-bg"></div>
                        <div id="confirmbox"></div>
                        <a id="fancybox-close" style="display: inline;" onclick="$('confirmbox').innerHTML='';$('fancybox-wrap-clone').setStyle({display:'none'});$('options').setStyle({display:'none'});"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blurmask"></div>
    <div id="yt_wrapper">

        <!-- BEGIN: Header -->
        <div id="yt_header" class="yt-header wrap">

            <div class="header-default header-v2">
                <div class="yt-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-5 sl-header-text">
                                <div class="label-offer-slider">Just for You</div>
                                <div class="offer-wrapper">
                                    <div class="offer-header">
                                        <ul id="offer-slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                                            <div class="owl-wrapper-outer">
                                                <div class="owl-wrapper" style="width: 2862px; left: 0px; display: block; transition: all 400ms ease; transform: translate3d(-477px, 0px, 0px);">
                                                    <div class="owl-item" style="width: 477px;">
                                                        <li class="item"><a title="Offer" href="#">Get free delivery on all orders above ₹ 399. </a></li>
                                                    </div>
                                                    <div class="owl-item" style="width: 477px;">
                                                        <li class="item"><a title="Offer" href="#">Get 5% discount on all orders above ₹ 500. Use Code: ONLINESABJIWALA</a></li>
                                                    </div>
                                                    <div class="owl-item" style="width: 477px;">
                                                        <li class="item"><a title="Offer" href="#">Get ₹ 100 Off on all orders of ₹ 1000 or more. Use code: OSBIG10</a></li>
                                                    </div>
                                                </div>
                                            </div>


                                        </ul>
                                        <script type="text/javascript">// <![CDATA[
                                            jQuery(document).ready(function ($) {

                                                $("#offer-slider").owlCarousel({
                                                    autoPlay: true,
                                                    navigation: false,
                                                    pagination: false,
                                                    slideSpeed: 300,
                                                    paginationSpeed: 400,
                                                    singleItem: true
                                                });

                                            });
                                            // ]]></script>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-7 top-links-action">

                                <div class="block-action-header top-link-account checkout-link">
                                    <ul class="links">
                                        <li class="first last"><a href="checkout/index.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                    </ul>
                                </div>
                                <div class="block-action-header top-link-account my-account-link">
                                    <ul>
                                        <li>
                                            <a class="account-toplink dropdown-ict" title="My Account" href="customer/account/index.html">My Account</a>
                                            <ul class="dropdown-link-account">
                                                <li><a title="My Orders" href="sales/order/history/index.html">My Orders</a></li>
                                                <li><a title="Account Information" href="customer/account/edit/index.html">Account Information</a></li>
                                                <li><a title="Address Book" href="customer/address/index.html">Address Book</a></li>
                                                <!--
                                                <li><a title="My Tags" href="http://www.onlinesabjiwala.com/tag/customer/">My Tags</a></li>
                                                <li><a title="Billing Agreements" href="http://www.onlinesabjiwala.com/sales/billing_agreement/">Billing Agreements</a></li>
                                                <li><a title="Recurring Profiles" href="http://www.onlinesabjiwala.com/sales/recurring_profile/">Recurring Profiles</a></li> 
                                                -->
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div class="block-action-header top-link-account login-link">
                                    <ul>
                                        <li>
                                            <a class="login-btn" data-toggle="modal" data-target="#modal-login" title="Login">Login</a>
                                            <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog block-popup-login">
                                                    <a href="javascript:void(0)" title="Close" class="close close-login" data-dismiss="modal">Close</a>
                                                    <div class="tt_popup_login"><strong>Sign in Or Register</strong></div>
                                                    <form action="http://www.onlinesabjiwala.com/customer/account/loginPost/" method="post">
                                                        <input name="form_key" type="hidden" value="10mZJsjNieAFmLSZ">
                                                        <div class="block-content">
                                                            <div class="col-reg registered-account">
                                                                <div class="email-input">
                                                                    <input title="User Name" type="text" name="login[username]" id="mini-login" class="input-text" value="User name" onfocus="if(this.value != '') {this.value = '';}" onblur="if (this.value == '') {this.value = 'User name';}">
                                                                </div>
                                                                <div class="pass-input">
                                                                    <input title="Password" type="password" name="login[password]" id="mini-password" class="input-text" value="........." onfocus="if(this.value != '') {this.value = '';}" onblur="if (this.value == '') {this.value = '.........';}">
                                                                </div>
                                                                <div class="ft-link-p">
                                                                    <a title="Forgot your password?" href="customer/account/forgotpassword/index.html" class="f-left">Forgot your password?</a>
                                                                </div>
                                                                <div class="actions">
                                                                    <div class="submit-login">
                                                                        <input title="Login" type="submit" class="button btn-submit-login" name="submit" value="LOGIN">
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="col-reg login-customer">
                                                                <h2>NEW TO ONLINESABJIWALA?</h2>
                                                                <p class="note-reg">Registration is free and easy!</p>
                                                                <ul class="list-log">
                                                                    <li>Faster checkout</li>
                                                                    <li>Save multiple shipping addresses</li>
                                                                    <li>View and track orders and more</li>
                                                                </ul>
                                                                <a class="btn-reg-popup" title="Register" href="customer/account/create/index.html">Create an account</a>
                                                            </div>
                                                            <div style="clear: both;"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="action-mobile">

                                    <div class="block-action-header top-link-account my-account-link account-mobile-btn">
                                        <ul>
                                            <li>
                                                <a title="My Account" href="customer/account/index.html">&nbsp;</a>
                                            </li>
                                        </ul>
                                        <div class="dropdown-mobile">
                                            <ul class="links">
                                                <li class="first last"><a href="checkout/index.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                            </ul>
                                            <ul class="dropdown-link-account">
                                                <li><a title="My Orders" href="sales/order/history/index.html">My Orders</a></li>
                                                <li><a title="Account Information" href="customer/account/edit/index.html">Account Information</a></li>
                                                <li><a title="Address Book" href="customer/address/index.html">Address Book</a></li>
                                                <!--
<li><a title="My Tags" href="http://www.onlinesabjiwala.com/tag/customer/">My Tags</a></li>
<li><a title="Billing Agreements" href="http://www.onlinesabjiwala.com/sales/billing_agreement/">Billing Agreements</a></li>
<li><a title="Recurring Profiles" href="http://www.onlinesabjiwala.com/sales/recurring_profile/">Recurring Profiles</a></li> -->
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="block-action-header top-link-account login-link login-mobile-btn">
                                        <ul>
                                            <li>
                                                <a class="login-btn" href="customer/account/login/index.html" title="Login">&nbsp;</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="yt-header-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 logo-wrapper">
                                <h1>
                                    <a title="Onlinesabjiwala.com" href="index.html">
                                        <img src="skin/frontend/onlinesabjiwala/default/images/red/onlinesabjiwalalogo.png" alt="Onlinesabjiwala.com">
                                    </a>
                                </h1>
                            </div>

                            <div class="col-lg-6 col-md-5 col-sm-4 search-pro">
                                <div id="sm_serachbox_pro15439196551463397099" class="sm-serachbox-pro">

                                    <div class="sm-searbox-content">
                                        <form id="search_mini_form" action="http://www.onlinesabjiwala.com/catalogsearch/result/" method="get">
                                            <div class="form-search">
                                                <div class="cat-wrapper">
                                                    <div class="selector" id="uniform-cat" style="width: 134px;">
                                                        <span style="width: 124px; -webkit-user-select: none;">All Categories</span><select id="cat" name="cat" class="jqtransformdone">
                                                            <option value="">All Categories</option>

                                                            <option value="29">- Fruits &amp; Vegetables</option>
                                                            <option value="8">- - Fruits</option>
                                                            <option value="22">- - - Seasonal Fruits</option>
                                                            <option value="23">- - - Imported Fruits</option>
                                                            <option value="30">- - Vegetables</option>
                                                            <option value="31">- - - Seasonal Vegetables</option>
                                                            <option value="32">- - - Green Leafy Vegetables </option>
                                                            <option value="33">- - - Exotic Vegetables</option>


                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="input-search">
                                                    <input size="30" id="search" type="text" name="q" class="input-text" onfocus="if(this.value=='Search Fresh Fruits &amp; Vegetables...') this.value='';" onblur="if(this.value=='') this.value='Search Fresh Fruits &amp; Vegetables...';" value="Search Fresh Fruits &amp; Vegetables...">
                                                </div>
                                                <button type="submit" title="Search" class="icon-search button-search-pro form-button"></button>
                                                <div id="search_autocomplete" class="search-autocomplete"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <script type="text/javascript">
                                    jQuery(document).ready(function ($) {
                                        $('.sm-searchbox-more').click(function () {
                                            $('a.sm-searchbox-more').attr('data_count') == 10;
                                            var sb_ajaxurl = $('a.sm-searchbox-more').attr('data_sb_ajaxurl');
                                            var firt_load = 5;
                                            var count = $('a.sm-searchbox-more').attr('data_count');
                                            count = parseInt(count);
                                            if (firt_load >= count) {
                                                count = count + parseInt(firt_load);
                                            }
                                            $.ajax({
                                                type: 'POST',
                                                url: sb_ajaxurl,
                                                data: {
                                                    is_ajax: 1,
                                                    count_term: count
                                                },
                                                success: function (data) {
                                                    $('.sm-serachbox-pro').html(data.htm);
                                                    $('a.sm-searchbox-more').attr({
                                                        'data_count': count + parseInt(firt_load)
                                                    });
                                                },
                                                dataType: 'json'
                                            });
                                        });
                                    });
                                </script>
                            </div>

                            <div class="col-lg-2 col-md-3 col-sm-4 hot-line">
                                <div class="hot-lilne-wrapper">
                                    <h2>Need Help Call Us</h2>
                                    <a title="Call: +91-808-227-6000" href="tel:+918082276000">+91-808-227-6000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="yt-header-under">
                    <div class="container">
                        <div class="row yt-header-under-wrap">
                            <div class="yt-main-menu col-md-12">
                                <div id="yt-responsivemenu" class="yt-responsivemenu">
                                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
                                    <div id="yt_resmenu_collapse" style="height: 0;" class="nav-collapse collapse">
                                        <ul class="nav-menu clearfix">
                                            <li class="nav-home">
                                                <a class="nav-home" href="index.html" title="Home"><span>Home</span></a>
                                            </li>
                                            <li class="level0 nav-1 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
                                                <a href="fruits-vegetables.html">
                                                    <span>Fruits &amp; Vegetables</span>
                                                </a>
                                                <div class="res-wrapnav">
                                                    <ul class="level0">
                                                        <li class="level1 nav-1-1 first">
                                                            <a href="fruits-vegetables/fruits.html">
                                                                <span>Fruits</span>
                                                            </a>
                                                        </li>
                                                        <li class="level1 nav-1-2 last parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
                                                            <a href="fruits-vegetables/vegetables.html">
                                                                <span>Vegetables</span>
                                                            </a>
                                                            <ul class="level1">
                                                                <li class="level2 nav-1-2-1 first">
                                                                    <a href="fruits-vegetables/vegetables/seasonal-vegetables.html">
                                                                        <span>Seasonal Vegetables</span>
                                                                    </a>
                                                                </li>
                                                                <li class="level2 nav-1-2-2">
                                                                    <a href="fruits-vegetables/vegetables/green-leafy-vegetables.html">
                                                                        <span>Green Leafy Vegetables </span>
                                                                    </a>
                                                                </li>
                                                                <li class="level2 nav-1-2-3 last">
                                                                    <a href="fruits-vegetables/vegetables/exotic-vegetables.html">
                                                                        <span>Exotic Vegetables</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <span class="menuress-toggle" style="height: 17px;"></span></li>
                                        </ul>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function ($) {
                                                $('#yt_resmenu_collapse .nav-menu > li.parent').each(function () {
                                                    $(this).find('> ul').wrap('<div class="res-wrapnav">');
                                                    $(this).append('<span class="menuress-toggle"></span>');
                                                });
                                            });
                                            jQuery(window).load(function () {
                                                jQuery('#yt_resmenu_collapse .parent .menuress-toggle').css('height', jQuery('#yt_resmenu_collapse .parent > a').outerHeight());

                                                jQuery('#yt_resmenu_collapse .parent > .res-wrapnav').each(function () {
                                                    if (jQuery(this).parent().hasClass('open')) {
                                                        jQuery(this).css('height', jQuery(this).children('ul').height());
                                                    }
                                                });
                                                jQuery('#yt_resmenu_collapse .parent .menuress-toggle').click(function () {
                                                    if (jQuery(this).parent().hasClass('open')) {
                                                        jQuery(this).parent().removeClass('open');
                                                        jQuery(this).parent().children('.res-wrapnav').css('height', '0px');
                                                    } else {
                                                        jQuery(this).parent().addClass('open');
                                                        jQuery(this).parent().children('.res-wrapnav').css('height', jQuery(this).parent().children('.res-wrapnav').children('ul').height());
                                                    }
                                                });
                                            });
                                        </script>
                                    </div>
                                    <a class="btn-search-mobile icon-search" href="javascript:void(0)" title="Search"></a>
                                    <script>
                                        jQuery(document).ready(function ($) {
                                            $(".btn-search-mobile").click(function () {
                                                $('.search-pro').toggleClass('show')
                                                $(this).toggleClass('active')
                                            });
                                        });
                                    </script>
                                </div>
                                <div class="yt-menu">




                                    <!--<link media="all" href="" type="text/css" rel="stylesheet">-->


                                    <!--<link media="all" href="" type="text/css" rel="stylesheet">-->



                                    <div class="css_effect sm_megamenu_wrapper_horizontal_menu sambar" id="sm_megamenu_menu572ac9f87dbc9" data-sam="7163002341462422008">
                                        <div class="sambar-inner">
                                            <a class="btn-sambar" data-sapi="collapse" href="#sm_megamenu_menu572ac9f87dbc9">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </a>
                                            <ul class="sm-megamenu-hover sm_megamenu_menu sm_megamenu_menu_black" data-jsapi="on">
                                                <li class="rw-url home-item-parent other-toggle   
						sm_megamenu_lv1 sm_megamenu_nodrop   ">
                                                    <a class="sm_megamenu_head sm_megamenu_nodrop " href="index.html" id="sm_megamenu_3">
                                                        <span class="sm_megamenu_icon sm_megamenu_nodesc">
                                                            <span class="sm_megamenu_title">Home</span>


                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="other-toggle   
						sm_megamenu_lv1 sm_megamenu_nodrop   ">
                                                    <a class="sm_megamenu_head sm_megamenu_nodrop " href="fruits-vegetables/fruits.html" id="sm_megamenu_5">
                                                        <span class="sm_megamenu_icon sm_megamenu_nodesc">
                                                            <span class="sm_megamenu_title">Fruits</span>


                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="electronic-item-parent other-toggle   
						sm_megamenu_lv1 sm_megamenu_drop parent   ">
                                                    <a class="sm_megamenu_head sm_megamenu_drop " href="fruits-vegetables/vegetables.html" id="sm_megamenu_6">
                                                        <span class="sm_megamenu_icon sm_megamenu_nodesc">
                                                            <span class="sm_megamenu_title">Vegetables</span>


                                                        </span>
                                                    </a>
                                                    <div class="sm-megamenu-child sm_megamenu_dropdown_3columns  ">
                                                        <div class="sm_megamenu_col_3 sm_megamenu_firstcolumn  sm_megamenu_id6   electronic-item">
                                                            <div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id7   ">
                                                                <div class="sm_megamenu_head_item ">
                                                                    <div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="fruits-vegetables/vegetables/green-leafy-vegetables.html"><span class="sm_megamenu_title_lv2">Leafy Vegetables</span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id8   ">
                                                                <div class="sm_megamenu_head_item ">
                                                                    <div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="fruits-vegetables/vegetables/exotic-vegetables.html"><span class="sm_megamenu_title_lv2">Exotic Vegetables</span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id9   ">
                                                                <div class="sm_megamenu_head_item ">
                                                                    <div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="fruits-vegetables/vegetables/seasonal-vegetables.html"><span class="sm_megamenu_title_lv2">Seasonal Vegetables</span></a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Module-->


                                    <script type="text/javascript">
                                        // <![CDATA[ 
                                        jQuery(document).ready(function ($) {
                                            $(".sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li").hover(function () {
                                                var dropdown_w = $(this).children('div').width();
                                                var ul_width = $('.sm_megamenu_menu').width();
                                                var left_li = $(this).position().left;
                                                if (dropdown_w >= (ul_width - left_li)) {
                                                    $(this).children('div').css({ 'right': '0px' });
                                                }
                                            });
                                        });
                                        // ]]> 
                                    </script>


                                    <script type="text/javascript">
                                        // <![CDATA[ 
                                        jQuery(document).ready(function ($) {
                                            $(".sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li").has("div").addClass('parent-child');

                                            $('.sm_megamenu_wrapper_horizontal_menu .rw-url > a.sm_megamenu_head').attr('href', 'index.html');
                                        });
                                        // ]]> 
                                    </script>




                                    <div class="search-header mini-cart-header">


                                        <script type="text/javascript">
                                            //<![CDATA[
                                            mincart = new CartForm('minicart-form_uq5739aaebdfde4', '', 'checkout/cart/updatePost/index.html');
                                            minicartpro_id = '';
                                            if (typeof isShow == 'undefined') isShow = false;
                                            if (typeof isEffect == 'undefined') isEffect = false;
                                            if (typeof overEffect == 'undefined') overEffect = false;
                                            if (typeof outEffect == 'undefined') outEffect = false;
                                            //]]>
                                        </script>
                                        <div class="block mini-cartpro sm-cartpro">

                                            <div class="block-title">
                                                <div class="btn-toggle">
                                                    <script type="text/javascript">
                                                        //<![CDATA[
                                                        jQuery(document).ready(function ($) {
                                                            $(".mini-cartpro .block-title .btn-toggle").click(function () {
                                                                $('.mini-cartpro .block-content').slideToggle(0.5);
                                                            });
                                                        });

                                                        //]]>
                                                    </script>
                                                    <div class="info-mini-cart">
                                                        <h2 class="cart-title">My Cart</h2>
                                                        <div class="item-cart">
                                                            0			
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                        <script type="text/javascript">
                                            jQuery(document).ready(function ($) {
                                                var n = $('#minicart-sidebar li').length;
                                                //alert(n);
                                                if (n > 0) {
                                                    $('.header-cart').addClass('have_item');
                                                }

                                                $("#minicart-sidebar .btn-remove").click(function () {
                                                    $('body').addClass('delete-overlay');
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a id="yt-totop" href="#" title="Go to Top" style="display: none;"></a>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $("#yt-totop").hide();
                    $(function () {
                        var wh = $(window).height();
                        var whtml = $(document).height();
                        $(window).scroll(function () {
                            if ($(this).scrollTop() > whtml / 10) {
                                $('#yt-totop').fadeIn();
                            } else {
                                $('#yt-totop').fadeOut();
                            }
                        });
                        $('#yt-totop').click(function () {
                            $('body,html').animate({
                                scrollTop: 0
                            }, 800);
                            return false;
                        });
                    });
                });
            </script>



        </div>
        <!-- END: Header -->

        <!-- BEGIN: content -->
        <div class="yt-content wrap" id="yt_content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">// <![CDATA[
            jQuery(document).ready(function () {
                var fkey = "10mZJsjNieAFmLSZ";
                var onclickold = jQuery(".btn-cart").first().attr("onclick");
                var fkeyold = onclickold.replace(/.*\/form_key\/([a-zA-Z0-9]+)\/.*/, '$1');
                jQuery(".btn-cart").each(function () {
                    var onclick = jQuery(this).attr("onclick");
                    if (typeof onclick !== typeof undefined && onclick !== false && onclickold !== fkeyold) {
                        var onclick2 = onclick.replace(fkeyold, fkey);
                        jQuery(this).attr("onclick", onclick2);
                    }
                });
            });
            // ]]></script>
        <!-- END: content -->

        <!-- BEGIN: footer -->
        <div id="yt_footer" class="yt-footer wrap">
            <div class="yt-footer-wrap">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="socials-wrap">
                                    <ul>
                                        <li><a class="icon-facebook show_facebook" title="Facebook" href="https://www.facebook.com/onlinesabjiwala" target="_blank" data-icon="f"><span>Facebook</span></a></li>
                                        <li><a class="icon-twitter show_twitter" title="Twitter" href="https://twitter.com/onlinesabjiwala" target="_blank" data-icon="l"><span>Twitter</span></a></li>




                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="block block-subscribe-footer">
                                    <div class="title-block">
                                        <h2>SIGN UP FOR OUR NEWSLETTER </h2>
                                        <p>Become A Smart Shopper Dont Miss Out Onlinesabjiwala Offers &amp; Deals</p>
                                    </div>

                                    <div class="block-content">
                                        <form action="http://www.onlinesabjiwala.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">

                                            <div class="input-box">
                                                <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" value="Enter your email..." onblur="if(this.value=='') this.value='Enter your email...';" onfocus="if(this.value=='Enter your email...') this.value='';">
                                            </div>
                                            <div class="actions">
                                                <button type="submit" title="Subscribe" class="button">
                                                    <span><span>Subscribe </span></span>
                                                </button>
                                            </div>
                                        </form>
                                        <script type="text/javascript">
                                            //<![CDATA[
                                            var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                                            //]]>
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3  col-sm-6">
                                <div class="content-block-footer">
                                    <h2 class="footer-logo">
                                        <img alt="Onlinesabjiwala.com" src="skin/frontend/onlinesabjiwala/default/images/red/logo-footer.png"><span style="display: none;">Onlinesabjiwala.com</span></h2>
                                    <p>Onlinesabjiwala.com is&nbsp;prefered destination for buying Fresh Vegetables &amp; Fruits in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on Delivery. Now shop for your Daily vegetable needs with descriptions. Get the best prices and the best online Vegetable shopping experience every time.</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3  col-sm-6 account-block">
                                <div class="col-footer">
                                    <div class="footer-title">
                                        <h2>COMPANY</h2>
                                    </div>
                                    <div class="content-block-footer">
                                        <ul>
                                            <li><a href="about-online-sabjiwala.html"><span class="icon-double-angle-right">&nbsp;</span>About Us</a></li>
                                            <li><a href="#"><span class="icon-double-angle-right">&nbsp;</span>Careers at Onlinesabjiwala</a></li>
                                            <li><a href="privacy-policy.html"><span class="icon-double-angle-right">&nbsp;</span>Privacy Policy</a></li>
                                            <li><a href="terms-and-conditions.html"><span class="icon-double-angle-right">&nbsp;</span>Terms &amp; Conditions</a></li>
                                            <li><a href="contacts.html"><span class="icon-double-angle-right">&nbsp;</span>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3  col-sm-6 infomation-block">
                                <div class="col-footer">
                                    <div class="footer-title">
                                        <h2>INFORMATION</h2>
                                    </div>
                                    <div class="content-block-footer">
                                        <ul>
                                            <li><a href="cancellations-returns-refund.html"><span class="icon-double-angle-right">&nbsp;</span>Cancellations, Returns &amp; Refund</a></li>
                                            <li><a href="delivery-details.html"><span class="icon-double-angle-right">&nbsp;</span>Delivery Details</a></li>
                                            <li><a href="os-faq.html"><span class="icon-double-angle-right">&nbsp;</span>Faq's</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3  col-sm-6 contact-block">
                                <div class="col-footer">
                                    <div class="footer-title">
                                        <h2>Contact Us</h2>
                                    </div>
                                    <div class="content-block-footer">
                                        <ul>
                                            <li style="margin-top: -4px;"><span class="sp-ic icon-mobile-phone" style="font-size: 22px; position: relative; top: 4px;">&nbsp;</span>Telephone: <a title="Call:+91-808-227-6000" href="tel:+918082276000">+91-808-227-6000</a></li>
                                            <li><span class="sp-ic icon-envelope" style="font-size: 13px; position: relative;">&nbsp;</span>E-mail: <a title="info@onlinesabjiwala.com" href="mailto:info@onlinesabjiwala.com">info@onlinesabjiwala.com</a></li>
                                        </ul>
                                        <ul class="payment-method">
                                            <li><a title="Payment Method" href="#">
                                                <img alt="Payment Cash on Delivery" src="media/wysiwyg/cashondelivery.jpg"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright-footer">
                                    © 2015 Onlinesabjiwala.com. All Rights Reserved				
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!-- END: footer -->



        <script type="text/javascript">
            //<![CDATA[
            window.removeItem = function (args) { //for version mage1501 and later
                if (enable_ajax_compare && (args.search('catalog/product_compare/remove') != -1)) {
                    opener.deletePCompare = 1;
                    if (setfocus) {				// for win parent  , detect by var setfocus

                        opener.isCompare = 1;
                        opener.deletePCompare = 1;

                        opener.focus();
                        opener.ajaxUpdate(args, 'url');
                        exit;
                    }
                    else
                        ajaxUpdate(args, 'url');		//for win-popup
                }
                else {
                    window.location.href = args;
                }
            };
            //]]>
        </script>
        <!-- Start of StatCounter Code for Default Guide -->
        <script async="" type="text/javascript">
            var sc_project = 9450392;
            var sc_invisible = 1;
            var sc_security = "2b4de27e";
            var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
            document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
        </script>
        <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript>
            &lt;div class="statcounter"&gt;&lt;a title="hits counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"&gt;&lt;img class="statcounter"
src="http://c.statcounter.com/9450392/0/2b4de27e/1/"
alt="hits counter"&gt;&lt;/a&gt;&lt;/div&gt;
        </noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <script async="">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53823742-1', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- Google Code for Onlinesabjiwala coversion Conversion Page -->
        <script async="" type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 976092700;
            var google_conversion_language = "en";
            var google_conversion_format = "3";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "FMHHCIrC5WAQnPy30QM";
            var google_remarketing_only = false;
            /* ]]> */
        </script>
        <script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
        </script>
        <img height="1" width="1" border="0" alt="" src="https://www.googleadservices.com/pagead/conversion/976092700/?random=1463483411834&amp;cv=8&amp;fst=1463483411834&amp;num=1&amp;fmt=3&amp;label=FMHHCIrC5WAQnPy30QM&amp;bg=ffffff&amp;hl=en&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=330&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=7&amp;frm=0&amp;url=file%3A///C%3A/templatemonster_com/templatemonster_com/www.onlinesabjiwala.com/index.html&amp;tiba=Onlinesabjiwala.com%20-%20Online%20Grocery%20Shopping%20in%20India%2C%20Buy%20Fresh%20Fruits%20%26%20Vegetables%20Online%20in%20">
        <noscript>
            &lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/976092700/?label=FMHHCIrC5WAQnPy30QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
        </noscript>
    </div>



    <!-- Mirrored from www.onlinesabjiwala.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2016 11:14:09 GMT -->
</body>

<!-- Mirrored from www.onlinesabjiwala.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2016 11:14:09 GMT -->
</html>
