<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommGroceryOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressDetails">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Pincode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressTypeId" Type="Int32" Nullable="false" />
    <Property Name="OtherAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AreaMaster" Relationship="Self.FK_AddressDetails_AreaMaster" FromRole="AddressDetails" ToRole="AreaMaster" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_AddressDetails_CityMaster" FromRole="AddressDetails" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="Self.FK_AddressDetails_CountryMaster" FromRole="AddressDetails" ToRole="CountryMaster" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AddressDetails_Users" FromRole="AddressDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="AreaMaster">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressDetails" Relationship="Self.FK_AddressDetails_AreaMaster" FromRole="AreaMaster" ToRole="AddressDetails" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_AreaMaster_CityMaster" FromRole="AreaMaster" ToRole="CityMaster" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressDetails" Relationship="Self.FK_AddressDetails_CityMaster" FromRole="CityMaster" ToRole="AddressDetails" />
    <NavigationProperty Name="AreaMaster" Relationship="Self.FK_AreaMaster_CityMaster" FromRole="CityMaster" ToRole="AreaMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="Self.FK_CityMaster_CountryMaster" FromRole="CityMaster" ToRole="CountryMaster" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AddressDetails" Relationship="Self.FK_AddressDetails_CountryMaster" FromRole="CountryMaster" ToRole="AddressDetails" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_CityMaster_CountryMaster" FromRole="CountryMaster" ToRole="CityMaster" />
  </EntityType>
  <EntityType Name="CouponDetails">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DiscountPer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowUpDetails">
    <Key>
      <PropertyRef Name="FollowUpId" />
    </Key>
    <Property Name="FollowUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Self.FK_FollowUpDetails_Users" FromRole="FollowUpDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="MainCategoryMaster">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Name="MainCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK_ProductDetails_MainCategoryMaster" FromRole="MainCategoryMaster" ToRole="ProductDetails" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK_SubCategoryMaster_MainCategoryMaster" FromRole="MainCategoryMaster" ToRole="SubCategoryMaster" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePerUnit" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MainCategoryMaster" Relationship="Self.FK_ProductDetails_MainCategoryMaster" FromRole="ProductDetails" ToRole="MainCategoryMaster" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK_ProductDetails_SubCategoryMaster" FromRole="ProductDetails" ToRole="SubCategoryMaster" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MainCategoryMaster" Relationship="Self.FK_SubCategoryMaster_MainCategoryMaster" FromRole="SubCategoryMaster" ToRole="MainCategoryMaster" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK_ProductDetails_SubCategoryMaster" FromRole="SubCategoryMaster" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlternateNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsFollowUp" Type="Boolean" Nullable="false" />
    <Property Name="IPAddres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="ActivationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AddressDetails" Relationship="Self.FK_AddressDetails_Users" FromRole="Users" ToRole="AddressDetails" />
    <NavigationProperty Name="FollowUpDetails" Relationship="Self.FK_FollowUpDetails_Users" FromRole="Users" ToRole="FollowUpDetails" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressDetails_AreaMaster">
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="1" />
    <End Role="AddressDetails" Type="Self.AddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaMaster">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="AddressDetails">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressDetails_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="1" />
    <End Role="AddressDetails" Type="Self.AddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="AddressDetails">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressDetails_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="1" />
    <End Role="AddressDetails" Type="Self.AddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="AddressDetails">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AddressDetails" Type="Self.AddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AddressDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="1" />
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="AreaMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="1" />
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FollowUpDetails" Type="Self.FollowUpDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FollowUpDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetails_MainCategoryMaster">
    <End Role="MainCategoryMaster" Type="Self.MainCategoryMaster" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategoryMaster">
        <PropertyRef Name="MainCategoryId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryMaster_MainCategoryMaster">
    <End Role="MainCategoryMaster" Type="Self.MainCategoryMaster" Multiplicity="1" />
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategoryMaster">
        <PropertyRef Name="MainCategoryId" />
      </Principal>
      <Dependent Role="SubCategoryMaster">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetails_SubCategoryMaster">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommGroceryDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressDetails" EntityType="Self.AddressDetails" />
    <EntitySet Name="AreaMaster" EntityType="Self.AreaMaster" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" />
    <EntitySet Name="CouponDetails" EntityType="Self.CouponDetails" />
    <EntitySet Name="FollowUpDetails" EntityType="Self.FollowUpDetails" />
    <EntitySet Name="MainCategoryMaster" EntityType="Self.MainCategoryMaster" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SubCategoryMaster" EntityType="Self.SubCategoryMaster" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_AddressDetails_AreaMaster" Association="Self.FK_AddressDetails_AreaMaster">
      <End Role="AreaMaster" EntitySet="AreaMaster" />
      <End Role="AddressDetails" EntitySet="AddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressDetails_CityMaster" Association="Self.FK_AddressDetails_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="AddressDetails" EntitySet="AddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressDetails_CountryMaster" Association="Self.FK_AddressDetails_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="AddressDetails" EntitySet="AddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressDetails_Users" Association="Self.FK_AddressDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AddressDetails" EntitySet="AddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaMaster_CityMaster" Association="Self.FK_AreaMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="AreaMaster" EntitySet="AreaMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_CityMaster_CountryMaster" Association="Self.FK_CityMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="CityMaster" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpDetails_Users" Association="Self.FK_FollowUpDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FollowUpDetails" EntitySet="FollowUpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetails_MainCategoryMaster" Association="Self.FK_ProductDetails_MainCategoryMaster">
      <End Role="MainCategoryMaster" EntitySet="MainCategoryMaster" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryMaster_MainCategoryMaster" Association="Self.FK_SubCategoryMaster_MainCategoryMaster">
      <End Role="MainCategoryMaster" EntitySet="MainCategoryMaster" />
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetails_SubCategoryMaster" Association="Self.FK_ProductDetails_SubCategoryMaster">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMaster" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>